<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ARKET SHOES</title>
  </head>

<body>
  <div class="wrapper">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-custom pt-0 pt-4 px-4">

        <a class="navbar-brand flex-grow-1" href="/"><img src="./dark-logo.png" alt="Arket shoes logo" ></a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid custom-nav navbar-bg py-2 ">

        </div>

    </nav>

    <!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" role="login" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="exampleModalLabel"><i class="fa fa-user"></i>Login </h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <form action="">
          <div class="message-container"></div>
          <div class="form-group row">
            <label for="username" class="col-form-label">Username</label>
            <div class="col">
              <input type="username" class="form-control py-4" id="username" placeholder="Enter username">
              <small>Min to letters</small>
              <div class="feedback-username invalid-feedback">Wrong username</div>
            </div>
          </div>
          <div class="form-group row">
            <label for="password" class="col-form-label">Password</label>
            <div class="col">
              <input type="password" class="form-control py-4" id="password" placeholder="Enter password">
              <small>Min 8 char</small>
              <div class="feedback-password invalid-feedback">Wrong Password</div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button type="button" class="loginBtn btn btn-secondary btn-block shadow-lg">Login</button>
      </div>
    </div>
  </div>
</div>

    <div class="container container pt-5 px-4">
      <h1 class="header pt-5 mt-5 pb-2">Shop</h1>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb pl-0">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Shop</li>
        </ol>
      </nav>
      <div class="row">
        <div class="msg-container" id="pdpMsg">
        </div>
        <div class="category">
          <!-- FILTER OPTIONS-->
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Options</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Choose...</option>
            </select>
          </div>
        </div>        
      </div>



        <div class="row shop-container">
           <!-- Product cards -->

           <div class="checkout d-flex pt-2">
          </div>

        </div>



  </div>

</div>

  <footer class="footer d-flex justify-content-center py-4 mt-4 page-footer font-small blue py-5">
    <!-- Footer Links -->
    <div class="container text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-sm-6 col-lg-3 mt-lg-0 mb-5 mb-lg-2">
          <!-- Content -->
          <h5 class="text-uppercase">ARKET SHOP</h5>
          <p class="grid-footer"><i class="fa fa-twitter"></i> <i class="fa fa-linkedin-square"></i> <i class="fa fa-facebook"></i> <i class="fa fa-youtube-play"></i></p>
          <p class="mb-0">Adresse somewhere</p>
          <p class="mb-0">34 Street, 1000</p>
          <p class="mb-0">CA, USA</p>
        </div>

        <div class="col-sm-6 col-lg-3 mb-lg-0 mb-5 mb-lg-2">
  
          <!-- Links -->
          <h5 class="text-uppercase">Support</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">FAQ</a>
            </li>
            <li>
              <a href="#!">Terms & Condition</a>
            </li>
            <li>
              <a href="#!">Privacy Policy</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-sm-6 col-lg-3 mb-lg-0 mb-5 mb-lg-2">
  
          <!-- Links -->
          <h5 class="text-uppercase">Explore</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Home</a>
            </li>
            <li>
              <a href="#!">Shop</a>
            </li>
            <li>
              <a href="#!">Men</a>
            </li>
            <li>
              <a href="#!">Women</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
        
  
        <div class="col-sm-6 col-lg-3 mb-lg-0 mb-5 mb-lg-2">
  
          <!-- Links -->
          <h5 class="text-uppercase">Newsletter</h5>
          <div class="input-group mb-3 w-100">
            <div class="input-group-append">
              <div class="input-group newsletter">
                <input type="email" class="form-control" placeholder="Enter your email" required><input type="submit" class="btn btn-primary" value="Subscribe">
              </div>
          </div>
  
        </div>

      </div>
      <!-- Grid row -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright ARKET SHOP
      </div>
    </div>
    <!-- Footer Links -->
  
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<script src="./js/shop.js" type="module"></script>

</html>
